@mjml()
    <mjml>
        <mj-head>
            <mj-attributes>
            <mj-all font-family="'DM Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
            <mj-text font-size="15px" color="#0F172A" line-height="1.6" />
            <mj-button font-size="16px" font-weight="600" />
            </mj-attributes>
            <mj-style>
            .footer-text a { color: #64748B !important; text-decoration: underline; }
            </mj-style>
        </mj-head>

        <mj-body background-color="#F1F5F9">
            <!-- Spacer -->
            <mj-section padding="20px 0 0 0"></mj-section>

            <!-- Header -->
            <mj-section background-color="#6366F1" border-radius="12px 12px 0 0" padding="32px 40px 24px 40px">
            <mj-column>
                <mj-text align="center" color="#FFFFFF" font-size="28px" font-weight="700" letter-spacing="-0.5px">
                {{appName}}
                </mj-text>
            </mj-column>
            </mj-section>

            <!-- Body -->
            <mj-section background-color="#FFFFFF" padding="40px 40px 16px 40px">
            <mj-column>
                <mj-text font-size="22px" font-weight="700" color="#0F172A" padding-bottom="8px">
                Reset your password
                </mj-text>
                <mj-text color="#64748B" padding-bottom="24px">
                Hi {{displayName}},
                </mj-text>
                <mj-text color="#0F172A">
                We received a request to reset the password for your {{appName}} account. Click the button below to choose a new password.
                </mj-text>
            </mj-column>
            </mj-section>

            <!-- CTA Button -->
            <mj-section background-color="#FFFFFF" padding="8px 40px 8px 40px">
            <mj-column>
                <mj-button background-color="#6366F1" color="#FFFFFF" border-radius="8px" inner-padding="14px 32px" href="{{resetUrl}}">
                Reset Password
                </mj-button>
            </mj-column>
            </mj-section>

            <!-- Fallback link -->
            <mj-section background-color="#FFFFFF" padding="8px 40px 32px 40px">
            <mj-column>
                <mj-text font-size="13px" color="#64748B">
                If the button doesn't work, copy and paste this link into your browser:
                </mj-text>
                <mj-text font-size="12px" color="#6366F1" word-break="break-all">
                <a href="{{resetUrl}}" style="color: #6366F1;">{{resetUrl}}</a>
                </mj-text>
            </mj-column>
            </mj-section>

            <!-- Divider -->
            <mj-section background-color="#FFFFFF" padding="0 40px">
            <mj-column>
                <mj-divider border-color="#E2E8F0" border-width="1px" />
            </mj-column>
            </mj-section>

            <!-- Expiry note -->
            <mj-section background-color="#FFFFFF" padding="16px 40px 32px 40px" border-radius="0 0 12px 12px">
            <mj-column>
                <mj-text font-size="13px" color="#64748B">
                This link will expire in <strong style="color: #0F172A;">1 hour</strong>. If you didn't request a password reset, you can safely ignore this email — your password will remain unchanged.
                </mj-text>
            </mj-column>
            </mj-section>

            <!-- Footer -->
            <mj-section padding="24px 40px 32px 40px">
            <mj-column>
                <mj-text align="center" font-size="12px" color="#64748B" css-class="footer-text">
                &copy; {{date}} {{appName}}. All rights reserved.
                </mj-text>
            </mj-column>
            </mj-section>
        </mj-body>
    </mjml>
@end